# Agenda

Agenda/: pom.xml
Agenda/src/main/java/com/agenda/config/: DBConnection.java  Script.sql
Agenda/src/main/java/com/agenda/dao/: AtividadeDAO.java  CategoriaDAO.java  PrioridadeDAO.java  UsuarioDAO.java
Agenda/src/main/java/com/agenda/filter/: SessionFilter.java
Agenda/src/main/java/com/agenda/model/: Atividade.java  Categoria.java  Prioridade.java  Usuario.java
Agenda/src/main/java/com/agenda/servlet/: AtividadesServlet.java  CadastroServlet.java  CalendarioServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java
Agenda/src/main/webapp/WEB-INF/: web.xml
Agenda/src/main/webapp/assets/css/: style.css
Agenda/src/main/webapp/componentes/: header.jsp
Agenda/src/main/webapp/paginas/: atividades.jsp  cadastro.jsp  categorias.jsp  editarPerfil.jsp  home.jsp  prioridades.jsp
